# ChaitanyaTestInfo

RestAPI/: .classpath  .gitignore  build.xml
RestAPI/src/com/ServiceRequest/manager/: ServiceRequestManager.java
RestAPI/src/com/ServiceRequest/servlets/: ServiceRequestServlet.java
RestAPI/src/com/resource/manager/: ResourceFileManager.java
RestAPI/src/com/resource/servlets/: GroupzLogo.java  ProfilePhoto.java
RestAPI/src/com/test/servlets/: UnitTestServlet.java
RestAPI/src/com/user/manager/: AuthenticateManager.java  EmailAndSmsManager.java  GCMUpdateManager.java  GroupzCreationManager.java  NetworkAccountManager.java  PostingDataManager.java  RetrievalDataManager.java  SelectGroupzManager.java  UserRegistrationManager.java  UserSelectionManager.java
RestAPI/src/com/user/operations/: GroupzOperations.java  RetrievalDataOperations.java  SROperations.java  UserOperations.java
RestAPI/src/com/user/servlets/: Authentication.java  GCMUpdate.java  GroupzCreation.java  NetworkAccounts.java  PostingDataServlet.java  RetrievalDataServlet.java  SelectGroupzServlet.java  UserRegistrationServlet.java  UserSelectionServlet.java
RestAPI/src/com/user/utils/: HttpHelper.java  IPAddressCheck.java  PropertiesUtil.java  RestUtils.java
RestAPI/src/src/restapiproperties/: restapi.properties
RestAPI/web/WEB-INF/: web.xml
