statuscodesuccessvalue=0
statusmessagesuccessvalue=Success

IVR_STORAGE_URL=http://www.code.groupz.in/GroupzFS/showImage

issues_enabled=8



ivrselection=21

listofgroupzforivrenquirymobile=2001
listofgroupzforivrenquirylandline=2002
listofgroupzSRCategories=2003
listofmembersforivrenquirymobileandgroupzid=2004
listofmembersforivrenquirylandlineandgroupzid=2005
listofGroupZByTechnicianMobile=2006
placegroupzIssuewithsourcetype=2007
completeGroupSR=2008


listofgroupzforivrrecord=2010
listofselectionforivrrecord=2011
listofrolesforivrrecord=2012
listofdivisionsforivrrecord=2013
listofgroupsforivrrecord=2014
submitselectionforivrrecord=2015
retrievallistforivrrecord=2016

networkAccountlist = 2017

groupzcreation =2018

authentication=2019

gcmidupdate=2020

XMLRequest_code=41001
XMLRequest_message=Cannot parse request

KeyInvalid_code=41002
KeyInvalid_message=Invalid Key 

Keynotenabled_code=41003
KeyNotenabled_message=Key not enabled

Keyexpired_code=41004
Keyexpired_message= Key Expired

useralreadyexists_code=41005
useralreadyexist_message= User already exists

accessdenied_code=41006
accessdenied_message=Access denied

invalidcommand_code=41007 
invalidcommand_message=Invalid Command

commandempty_code=41008
commandempty_message=Command cannot be empty

keyempty_code=41009
keyempty_message=Key cannot be empty

Nameempty_code=41010
Nameempty_message=Name cannot be empty

Usernameempty_code=41011
Usernameempty_message=Username cannot be empty

Flatnoempty_code=41012
Flatnoempty_message=Flat no cannot be empty

Blockempty_code=41013
Blockempty_message=Block cannot be empty

Typeempty_code=41014
Typeempty_message=Type cannot be empty

Mobileempty_code=41015
Mobileempty_message=Mobile Number cannot be empty

Genderempty_code=41016
Genderempty_message=Gender cannot be empty

proprietaryempty_code=41017
proprietaryempty_message=Proprietary Data cannot be empty

autoapprovempty_code=41018
autoapprovemessage_code=AutoApprove field cannot be empty

invalidemail_code=41019
invalidemail_message=Invalid email id   


rolevalueempty_code=41020
rolevalueempty_message=Role value cannot be empty

invalidmobile_code=41021
invalidmobile_message=Invalid mobile number

invalidserviceType_code=41022
invalidserviceType_message=Invalid Service Type

invalidfunctionType_code=41023
invalidfunctionType_message=Invalid Function Type

invalidgroupzcodeempty_code=41024
invalidgroupzcodeempty_message=Groupz Code cannot be empty


invalidgroupzcode_code=41025
invalidgroupzcode_message=Invalid Groupz Code

invalidencodedcode_code=41026
invalidencodedcode_message=Invalid User mapping key

emptyencodecode_code=41027
emptyencodecode_message=User mapping key not found

encodedkey_code=41028
encodedkey_message=User already exists with encode key

moduleempty_code=41029
moduleempty_message=Module code cannot be empty

invalidmodule_code=41030
invalidmodule_message=Invalid module code

landlineempty_code=41031
landlineempty_message=Landline number cannot be empty

invalidlandline_code=41032
invalidlandline_message=Invalid landline number

countryempty_code=41033
countryempty_message=Country code cannot be empty

invalidcountry_code=41034
invalidcountry_message=Invalid country code

stateempty_code=41035
stateempty_message=State code cannot be empty

invalidstate_code=41036
invalidstate_message=Invalid state code

invalidgroupzidempty_code=41037
invalidgroupzideempty_message=Groupz id cannot be empty


invalidgroupzid_code=41038
invalidgroupzid_message=Invalid Groupz id


contactflagempty_code=41039
contactflagempty_message=Include contacts tag cannot be empty

invalidcontactflag_code=41040
invalidcontactflag_message=Invalid include contact value

invalidmemberId_code=41041
invalidmemberId_message=Invalid member id 

emptymemberId_code=41042
emptymemberId_message=Member id cannot be empty

title_code=41043
title_message=Title cannot be empty

sr_code=41044
sr_message=Issue not enabled for this groupz account

technicianempty_code=41045
technicianempty_message=No account id present for this mobile number 

srnumberempty_code=41046
srnumberempty_message=ServiceRequest number cannot be empty

srnumberinvalid_code=41047
srnumberinvalid_message=Invalid ServiceRequest number 

srstate_invalid_code=41048
srstate_invalid_message=Not a valid SR state to complete ServiceRequest

srno_mobileno_code=41049
srno_mobileno_message=Invalid Mobile number for this Service Request

invalid_technician_code=41050
invalid_technician_message=Not a Registered Technician to complete ServiceRequest 

sr_assignmentlistempty_code=41051
sr_assignmentlistempty_message=ServiceRequest AssignmentList is empty

sr_empty_code=41052
sr_empty_message=ServiceRequest is empty

sr_sucess_message=ServiceRequest Successfully Registered

sr_groupz_userinvalid_code=41053
sr_groupz_userinvalid_message=Not a valid Member for this Groupz-Account 

sr_type_emptycode=41054
sr_type__message=Issuetype cannot be empty

sr_type_validcode=41055
sr_type_validmessage=Please specify valid Issuetype.It can be personal or common or management 

urlList_tag_code=41056
urlList_tag_message=URL List tag not found

urlList_empty_code=41057
urlList_empty_message=URL List cannot be empty

emptyenddate_code=41058
emptyenddate_message=End date cannot be empty

enddate_tag_code=41059
enddate_tag_message=End date tag not found

emptymemberCode_code=41060
emptymemberCode_message=Member code cannot be empty

enddate_invalid_code=41061
enddate_invalid_message=End date cannot be before current date

ipaddress_empty_code=41062
ipaddress_empty_message=Ipaddress cannot be empty


retrievallist_empty_code=41063
retrievallist_empty_message=No matching data found


groupid_empty_code = 41064
groupid_empty_message = Network groupid cannot be empty

groupid_invalid_code = 41065
groupid_invalid_message = Invalid Network groupid

groupid_noaccount_code = 41066
groupid_noaccount_message = No Groupz account for this network group

name_nokey_code=41067
name_nokey_message=Name key not found

type_nokey_code=41068
type_nokey_message=Type key not found

address_nokey_code=41069
address_nokey_message=Address key not found

area_nokey_code=41070
area_nokey_message=Area key not found

city_nokey_code=41071
city_nokey_message=City key not found

state_nokey_code=41072
state_nokey_message=State key not found

country_nokey_code=41073
country_nokey_message=Country key not found

postal_nokey_code=41074
postal_nokey_message=Postal code key not found

gpzcode_nokey_code=41075
gpzcode_nokey_message=Groupz code key not found

gpzbase_nokey_code=41076
gpzbase_nokey_message=Groupz base key not found

block_nokey_code=41077
block_nokey_message=Blocks key not found

subblock_nokey_code=41078
subblock_nokey_message=Subdivisions key not found

ipaddress_nokey_code=41079
ipaddress_nokey_message=Ipaddress key not found

subblock_empty_code=41080
subblock_empty_message=Subdivision cannot be empty

address_empty_code=41081
address_empty_message=Address cannot be empty

city_empty_code=41082
city_empty_message=City cannot be empty

area_empty_code=41083
area_empty_message=Area cannot be empty

state_empty_code=41084
state_empty_message=State cannot be empty

country_empty_code=41085
country_empty_message=Country cannot be empty

postal_empty_code=41086
postal_empty_message=Postal code cannot be empty

gpzcode_exists_code=41087
gpzcode_exists_message=Groupz code already exists

gpzcode_empty_code=41088
gpzcode_empty_message=Groupz base cannot be empty

gpzcode_invalid_code=41089
gpzcode_invalid_message=Invalid Groupz base

gpzname_invalid_code=41090
gpzname_invalid_message=Groupz name already exists

auth_failed_code=41091
auth_failed_message=Authentication failed

auth_failed_date_code=41092

persontagmissing_code=41093
persontagmissing_message=Person value missing

gcmid_empty_code=41094
gcmid_empty_message=GCMID cannot be empty

personid_invalid_code=41095
personid_invalid_message=Invalid Person Id




